<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>

    <style>
      .pcs-template {
        margin: 0 auto;
        width: 600px;
      }
      .pcs-template {
        font-family: Ubuntu, "WebFont-Ubuntu";
        font-size: 8pt;
        color: #000000;
        background: #ffffff;
      }
      .pcs-template-header {
        padding: 0 0.4in 0 0.55in;
        height: 0.7in;
      }

      .pcs-header-content {
        font-size: 8pt;
        color: #000000;
        background-color: #ffffff;
      }
      .pcs-template-bodysection {
        border: 1px solid #9e9e9e;
      }

      .invoice-detailstable > tbody > tr > td > span {
        width: 45%;
        padding: 1px 5px;
        display: inline-block;
        vertical-align: top;
      }

      .pcs-label {
        color: #333333;
      }
      .pcs-addresstable {
        width: 100%;
        table-layout: fixed;
      }

      table {
        border-collapse: collapse;
      }

      .subject-block {
        margin-top: 0px;
        padding: 10px;
        border-top: 1px solid #9e9e9e;
      }

      .pcs-label {
        color: #333333;
      }

      .subject-block-value {
        word-wrap: break-word;
        white-space: pre-wrap;
        line-height: 14pt;
        margin-top: 5px;
      }

      .pcs-itemtable {
        border-top: 1px solid #9e9e9e;
      }
      .pcs-totals {
        font-size: 8pt;
        color: #000000;
        background-color: #ffffff;
      }
      .pcs-template-footer {
        height: 0.7in;
        font-size: 6pt;
        color: #000000;
        padding: 0 0.4in 0 0.55in;
        background-color: #ffffff;
      }

      /* wqdqw */

      .pcs-itemtable-header {
        font-size: 8pt;
        color: #000000;
        background-color: #f2f3f4;
      }
      .pcs-itemtable-breakword {
        word-wrap: break-word;
      }
      .pcs-itemtable-header {
        font-weight: normal;
        border-right: 1px solid #9e9e9e;
        border-bottom: 1px solid #9e9e9e;
      }

      .pcs-itemtable tr td:first-child,
      .pcs-itemtable tr th:first-child {
        border-left: 0px;
      }

      .pcs-addresstable > thead > tr > th {
        padding: 1px 5px;
        background-color: #f2f3f4;
        font-weight: normal;
        border-bottom: 1px solid #9e9e9e;
      }
      .pcs-label {
        color: #333333;
      }

      label {
        font-weight: 400;
      }
      th {
        text-align: inherit;
      }

      .pcs-itemtable tbody > tr > td {
        padding: 1px 5px;
        word-wrap: break-word;
      }

      .pcs-item-row {
        border-right: 1px solid #9e9e9e;
        border-bottom: 1px solid #9e9e9e;
      }
      .pcs-item-row {
        font-size: 8pt;
        border-bottom: 1px solid #9e9e9e;
        background-color: #ffffff;
        color: #000000;
      }
      .pcs-item-desc {
        color: #727272;
        font-size: 8pt;
      }
      .invoice-detailstable > tbody > tr > td {
        width: 50%;
        vertical-align: top;
        border-top: 1px solid #9e9e9e;
      }
      .pcs-terms {
        font-size: 8pt;
      }
      .pcs-notes {
        font-size: 8pt;
      }
    </style>
  </head>
  <body>
    <div class="pcs-template">
      <div class="pcs-template-header pcs-header-content" id="header">
        <div class="pcs-template-fill-emptydiv"></div>
      </div>

      <div class="pcs-template-body">
        <div class="pcs-template-bodysection">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td
                  style="width: 10%; padding: 2px 10px; vertical-align: middle"
                >
                  <img
                    src="https://books.zoho.com/ZFInvoiceLogo.zbfs?logo_id=4cbd9c94a8c97ca45eb36ff696767231"
                    style="width: 150px; height: 71.42857360839844px"
                    id="logo_content"
                  />
                </td>
                <td
                  style="width: 50%; padding: 2px 10px; vertical-align: middle"
                >
                  <div>
                    <span style="font-weight: bold" class="pcs-orgname"
                      >{{organisation.name}}<br
                    /></span>
                    <span id="tmp_org_address"
                      >{{organisation.address.street}}
                      {{organisation.address.city}}
                      {{organisation.address.state}}
                      {{organisation.address.pincode}}
                    </span>
                  </div>
                </td>
                <td
                  style="width: 40%; padding: 5px; vertical-align: bottom"
                  align="right"
                >
                  <div class="pcs-entity-title">TAX INVOICE</div>
                </td>
              </tr>
            </tbody>
          </table>

          <div style="width: 100%">
            <table
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="width: 100%; table-layout: fixed; word-wrap: break-word"
              class="invoice-detailstable"
            >
              <thead>
                <tr>
                  <th style="width: 50%"></th>
                  <th style="width: 50%"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td
                    style="
                      border-right: 1px solid #9e9e9e;
                      padding-bottom: 10px;
                    "
                  >
                    <span class="pcs-label">#</span>
                    <span style="font-weight: 600" id="tmp_entity_number"
                      >: {{invoice.invoiceNumber}}</span
                    >

                    <span class="pcs-label">Invoice Date</span>
                    <span style="font-weight: 600" id="tmp_entity_date"
                      >: {{invoice.invoiceDate}}</span
                    >

                    <span class="pcs-label">Terms</span>
                    <span style="font-weight: 600" id="tmp_payment_terms"
                      >: Due on Receipt</span
                    >

                    <span class="pcs-label">Due Date</span>
                    <span style="font-weight: 600" id="tmp_due_date"
                      >: {{invoice.invoiceDueDate}}</span
                    >
                  </td>
                  <td style="padding-bottom: 10px"></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div style="clear: both"></div>

          <table
            class="pcs-addresstable"
            border="0"
            cellspacing="0"
            cellpadding="0"
          >
            <thead>
              <tr>
                <th
                  style="
                    border-right: 1px solid #9e9e9e;
                    border-top: 1px solid #9e9e9e;
                  "
                >
                  <label
                    style="margin-bottom: 0px; display: block"
                    id="tmp_billing_address_label"
                    class="pcs-label"
                    ><b>Bill To</b></label
                  >
                </th>
                <th style="border-top: 1px solid #9e9e9e">
                  <label
                    style="margin-bottom: 0px; display: block"
                    id="tmp_shipping_address_label"
                    class="pcs-label"
                    ><b>Ship To</b></label
                  >
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td
                  style="border-right: 1px solid #9e9e9e; padding-bottom: 10px"
                  valign="top"
                >
                  <span
                    style="white-space: pre-line; line-height: 15px"
                    id="tmp_billing_address"
                    ><strong
                      ><span
                        class="pcs-customer-name"
                        id="zb-pdf-customer-detail"
                        ><a href="#/contacts/3825199000000113001"
                          >{{invoice.customerId.companyDiplayName}}</a
                        ></span
                      ></strong
                    >{{invoice.customerId.billingAddress.attention}}
                    {{invoice.customerId.billingAddress.street}}
                    {{invoice.customerId.billingAddress.city}}
                    {{invoice.customerId.billingAddress.state}}
                    {{invoice.customerId.billingAddress.country}}</span
                  >
                </td>
                <td style="padding-bottom: 10px">
                  <div>
                    <span
                      style="white-space: pre-line; line-height: 15px"
                      id="tmp_shipping_address"
                      >{{invoice.customerId.shippingAddress.attention}}
                      {{invoice.customerId.shippingAddress.street}}
                      {{invoice.customerId.shippingAddress.city}}
                      {{invoice.customerId.shippingAddress.state}}
                      {{invoice.customerId.shippingAddress.country}}
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <div style="clear: both"></div>

          <div id="subject_field" class="subject-block">
            <div id="tmp_subject_label" class="pcs-label subject-block-label">
              Subject :
            </div>
            <div class="subject-block-value">{{invoice.subject}}</div>
          </div>

          <table
            style="width: 100%; table-layout: fixed; clear: both"
            class="pcs-itemtable"
            id="itemTable"
            cellspacing="0"
            cellpadding="0"
            border="0"
          >
            <thead>
              <tr style="height: 17px">
                <td
                  style="
                    padding: 5px 5px 2px 5px;
                    width: 5%;
                    text-align: center;
                  "
                  valign="bottom"
                  rowspan="2"
                  id=""
                  class="pcs-itemtable-header pcs-itemtable-breakword"
                >
                  <b>#</b>
                </td>
                <td
                  style="padding: 5px 7px 2px 7px; text-align: left"
                  valign="bottom"
                  rowspan="2"
                  id=""
                  class="pcs-itemtable-header pcs-itemtable-breakword"
                >
                  <b>Item &amp; Description</b>
                </td>
                <!-- <td
                  style="
                    padding: 5px 7px 2px 7px;
                    width: 11%;
                    text-align: right;
                  "
                  valign="bottom"
                  rowspan="2"
                  id=""
                  class="pcs-itemtable-header pcs-itemtable-breakword"
                >
                  <b>Qty</b>
                </td> -->
                <!-- <td
                  style="
                    padding: 5px 7px 2px 7px;
                    width: 11%;
                    text-align: right;
                  "
                  valign="bottom"
                  rowspan="2"
                  id=""
                  class="pcs-itemtable-header pcs-itemtable-breakword"
                >
                  <b>Rate</b>
                </td> -->
                <td
                  style="
                    padding: 5px 7px 2px 7px;
                    width: 13%;
                    text-align: right;
                  "
                  valign="bottom"
                  rowspan="2"
                  id=""
                  class="pcs-itemtable-header pcs-itemtable-breakword"
                >
                  <b>Amount</b>
                </td>
              </tr>
              <tr></tr>
            </thead>
            <tbody class="itemBody">
              {{#each invoice.invoiceItems}}
              <tr class="breakrow-inside breakrow-after" style="height: 20px">
                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: center"
                  class="pcs-item-row"
                >
                  1
                </td>
                <td
                  rowspan="1"
                  valign="top"
                  class="pcs-item-row"
                  id="tmp_item_name"
                >
                  <div>
                    <div>
                      <span
                        style="white-space: pre-line; word-wrap: break-word"
                        class="pcs-item-desc"
                        id="tmp_item_description"
                        >{{itemName}} </span
                      ><br />
                    </div>
                  </div>
                </td>
                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: right"
                  class="pcs-item-row"
                  id="tmp_item_amount"
                >
                  {{price}}
                </td>
              </tr>
              {{/each}}
              <!-- <tr class="breakrow-inside breakrow-after" style="height: 20px">
                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: center"
                  class="pcs-item-row"
                >
                  2
                </td>
                <td
                  rowspan="1"
                  valign="top"
                  class="pcs-item-row"
                  id="tmp_item_name"
                >
                  <div>
                    <div>
                      <span
                        style="white-space: pre-wrap; word-wrap: break-word"
                        class="pcs-item-desc"
                        id="tmp_item_description"
                        >Per User Dashboard</span
                      ><br />
                    </div>
                  </div>
                </td>

                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: right"
                  class="pcs-item-row"
                  id="tmp_item_qty"
                >
                  1.00
                </td>

                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: right"
                  class="pcs-item-row"
                  id="tmp_item_rate"
                >
                  700.00
                </td>

                <td
                  rowspan="1"
                  valign="top"
                  style="text-align: right"
                  class="pcs-item-row"
                  id="tmp_item_amount"
                >
                  700.00
                </td>
              </tr> -->
            </tbody>
          </table>

          <div style="width: 100%; margin-top: 1px">
            <div style="width: 50%; padding: 4px 4px 3px 7px; float: left">
              <div style="margin: 10px 0 5px">
                <div style="padding-right: 10px">Total In Words</div>
                <span
                  ><b
                    ><i>Indian Rupee Thirty Thousand Seven Hundred Only</i></b
                  ></span
                >
              </div>
              <div style="padding-top: 10px">
                <p
                  style="white-space: pre-line; word-wrap: break-word"
                  class="pcs-notes"
                >
                  Thanks for your business.
                </p>
              </div>

              <div style="clear: both; margin-top: 20px; width: 100%">
                <div id="tmp_terms_label" class="pcs-label">
                  Terms &amp; Conditions
                </div>
                <div
                  style="white-space: pre-wrap; word-wrap: break-word"
                  class="pcs-terms"
                >
                  {{invoice.termsAndConditions}}
                </div>
              </div>
            </div>
            <div style="width: 43.6%; float: right" class="pcs-totals">
              <table
                style="border-left: 1px solid #9e9e9e"
                class="pcs-totaltable"
                id="itemTable"
                cellspacing="0"
                border="0"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td valign="middle">Sub Total</td>
                    <td id="tmp_subtotal" valign="middle" style="width: 110px">
                      {{invoice.subTotal}}
                    </td>
                  </tr>

                  <tr>
                    <td valign="middle" style="text-align: left">Discount</td>
                    <td valign="middle" style="width: 110px; text-align: left">
                      (-) {{invoice.discount}}
                    </td>
                  </tr>

                  <tr>
                    <td valign="middle"><b>Total</b></td>
                    <td id="tmp_total" valign="middle" style="width: 110px">
                      <b>₹{{invoice.invoiceTotal}}</b>
                    </td>
                  </tr>

                  <tr style="height: 10px" class="pcs-balance">
                    <td valign="middle"><b>Balance Due</b></td>
                    <td
                      id="tmp_balance_due"
                      valign="middle"
                      style="width: 110px"
                    >
                      <strong>₹{{balanceDue}}</strong>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="border-bottom: 1px solid #9e9e9e"
                      colspan="2"
                    ></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td
                      style="text-align: center; padding-top: 5px"
                      colspan="2"
                    >
                      <div style="min-height: 75px"></div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        border-bottom: 1px solid #9e9e9e;
                      "
                      colspan="2"
                    >
                      <label style="margin-bottom: 0px" class="pcs-totals"
                        >Authorized Signature</label
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="clear: both"></div>

            <div style="clear: both"></div>
          </div>
        </div>
      </div>
      <div class="pcs-template-footer">
        <div></div>
      </div>
    </div>
  </body>
</html>
